.layout {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.card {
  display: flex;
  border: 1px solid;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.buttons {
  display: flex;
  margin-top: 40px;
  justify-content: flex-end;
}
